<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
            height: 150px;
        }
        #container{
            width:550px;
            height:300px;
            margin:100px auto;
            border:4px solid #000;
            position: relative;
            overflow:hidden;
        }
        ul{
            width:760px;
            position:absolute;
            left:0;
            top:0;
        }
        li{
            float:left;
            width:180px;
            height:180px;
            background:#000;
            color:#fff;
            font-size:30px;
            text-align:center;
            line-height: 150px;
            margin-right:10px;
        }
        #btn{
            position:absolute;
            left:160px;
            bottom:35px;
        }
        input{
            width:120px;
            height:40px;
            font-size:30px;
            line-height:40px;
            background:#000;
            color:#fff;
            text-align:center;
            cursor:pointer;
            outline:none;
            border:2px solid #000;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="btn">
        <input type="button" value="<<向左" class="prev"/>
        <input type="button" value="向右>>" class="next"/>
    </div>
</div>
<script>
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=document.getElementsByTagName('li');
    var oPrev=document.getElementsByClassName('prev')[0];
    var oNext=document.getElementsByClassName('next')[0];
    var speed=-2;
    oUl.innerHTML+=oUl.innerHTML;
    oUl.style.width=(aLi[0].offsetWidth+10)*8+'px';
    setInterval(function () {
        oUl.style.left = oUl.offsetLeft + speed + 'px';
        if (oUl.offsetLeft <= -oUl.offsetWidth / 2) {
            oUl.style.left = '0';
        }
        if(oUl.offsetLeft>0){
            oUl.style.left=-oUl.offsetWidth/2+'px';
        }
    }, 30);
    oPrev.onmouseover=function(){
        speed=-2
    };
    oNext.onmouseover=function(){
        speed=2;
    };
</script>
</body>
</html>